@import 'mapa';

@min960: ~"(min-width: 960px)";

@media @min960{
    header{
        background-color: #cor[windowColor]
    }
    footer{
        background-color: #cor[windowColor] 
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans serif;
}
body{
    background-color: #cor[backgColor];
}

.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
}

header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cor[windowColor];
    ul{
        display: flex;
        gap: 2em;
    }a{
        text-decoration: none;
        color: #cor[buttoncolor];
    }
}
section, .products{
    display: flex;
}
footer{
    position: fixed;
    bottom:0;
    width: 100%;
}
footer > .container{
    background-color: #cor[windowColor];
    color: #cor[fontColor];
    a{
        color: #cor[buttoncolor];
        text-decoration: none;
    }
}
#copy{
    display: block;
    text-align: center;
}
.footerControls{
    display: flex;
    justify-content: space-between;
}
.footerControls > .social-media{
    ul{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
}